body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  background-color: none;
  background: none;
  border: none;
  font-size: 16pt;
  cursor: pointer;
}

.section-title {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 100%;
  text-align: center;
  text-decoration: underline;
}

nav {
  height: 50px;
  width: 85vw;
  position: fixed;
  top: 15px;
  left: 7.5vw;
  background-color: #5990c6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 5px black;
}

#top {
  height: 55vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url('imgs/weathered.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: whitesmoke;
  padding: 50px;
}

h1 {
  font-size: 48pt;
}

h2 {
  font-size: 24pt;
}

#about {
  width: 100vw;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  /* background-image: radial-gradient(ellipse 75% 110% at 50% 40%, #EBEBEB 70%, #5C5C5C); */
  background-image: radial-gradient(ellipse 75% 95%, #EBEBEB 70%, #5C5C5C);
  padding: 60px 0px 35px;
}

.about-pic {
  width: 35%;
  border: solid 4px #5990c6;
  border-radius: 10px;
}

#about-me {
  padding: 15px;
  height: 55vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 14pt;
}

.about-breakdown {
  position: relative;
  width: 45vw;
  max-height: 350px;
  background-color: #5990c6;
  margin-top: 25px;
  padding: 30px 0px 30px 30px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  box-shadow: 5px 5px 25px;
  scroll-behavior: auto;
  overflow: auto;
}

.larger-font {
  font-size: 18pt;
}

.education-display {
  width: 92%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.education-award {
  font-size: 14pt;
  padding-left: 10px;
}

ul {
  padding-left: 35px;
}

#skills {
  height: 40vh;
  width: 100vw;
  position: relative;
  background-color: #FFFAFA;
  padding: 0px 5vw;
  background-image: url('imgs/weathered.png');
  background-position: center;
  background-size: 100% 175%;
  background-repeat: no-repeat;
  color: whitesmoke;
}

#languages-display {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.language-display {
  height: 50%;
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14pt;
  font-weight: 600;
  /* background-color: #5C5C5C;
  border-radius: 25px; */
}

.language-pic {
  font-size: 64pt;
}

#projects {
  height: 85vh;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-image: radial-gradient(ellipse 75% 110% at 50% 60%, #EBEBEB 70%, #5C5C5C); */
  background-image: radial-gradient(ellipse 75% 95%, #EBEBEB 70%, #5C5C5C);
}

.project {
  height: 75%;
  width: 35%;
  background-color: #5990c6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  box-shadow: 5px 5px 25px;
}

.project-title {
  font-size: 18pt;
  text-decoration: underline;
}

.project-pics {
  width: 75%;
}

.project-desc {
  width: 75%;
}

.project-links {
  width: 75%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.link-btn {
  text-decoration: none;
  color: #5C5C5C;
  background-color: #FFFAFA;
  border-radius: 10px;
  border: solid 3px #5C5C5C;
  box-shadow: inset 0 0 6px 1px;
  padding: 7px 10px;
}

#contact {
  height: 30vh;
  width: 100vw;
  position: relative;
  /* background-color: #5990c6; */
  background-image: url('imgs/weathered.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: whitesmoke;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px 0px 0px;
}

#contact-desc {
  width: 45%;
  font-size: 14pt;
  font-weight: 600;
  text-align: center;
}

#contact-links {
  height: 65%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}